proxy_cache_path cache levels=1:2 keys_zone=my_cache:10m;

server {
  listen       80;
  # listen       [::]:80 default_server;
  server_name  test.com;

  # return 302 https://$server_name$request_uri;

  location / {
    proxy_cache my_cache;
    proxy_pass http://127.0.0.1:8888;
    proxy_set_header Host $host;
  }
}

server {
  #一般浏览器只有在https的情况下才会是哦那个HTTP2协议
  listen       443 http2;
  server_name  test.com;

  #设值开启server-push
  http2_push_preload  on;

  ssl on;
  ssl_certificate_key  ../certs/localhost-privkey.pem;
  ssl_certificate      ../certs/localhost-cert.pem;

  #一般来说都是前端通过https访问后端，在代理服务器层就将https转换为http1.1协议，这样后端就只需要编写http1.1相关的代码，而不需要改动是适应http2。
  #		转换后，会通过ALPN协议前后台协商是使用哪种加密方式。？？？不清楚就看视频去吧！
  #也可以特地定制一个http2服务，不转换
  location / {
    proxy_cache my_cache;
    proxy_pass http://127.0.0.1:8888;
    proxy_set_header Host $host;
  }
}